{
  "id": "standard-manuscript-format",
  "name": "Standard Manuscript Format Export",
  "version": "1.0.0",
  "minAppVersion": "1.13.0",
  "description": "Export a story to Shunn's standard manuscript format as a .docx or .rtf, ready to submit.",
  "author": "Beth Dean",
  "isDesktopOnly": false
}
